{
  "name": "zerotomasterylesson279",
  "version": "1.0.0",
  "description": "Y",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"  },
  "author": "",
  "type":"module",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
